LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../../../..')}"

BBFILES ?= ""
BBLAYERS = " \
  ${BSPDIR}/sources/poky/meta \
  ${BSPDIR}/sources/poky/meta-yocto \
  \
  ${BSPDIR}/sources/meta-openembedded/meta-oe \
  ${BSPDIR}/sources/meta-openembedded/meta-multimedia \
  \
  ${BSPDIR}/sources/meta-raspberrypi \
"

#BBLAYERS ?= " \
#  /home/mytechpg/yocto/poki/meta \
#  /home/mytechpg/yocto/poki/meta-yocto \
#  /home/mytechpg/yocto/poki/meta-yocto-bsp \
#  /home/mytechpg/yocto/poki/meta-raspberrypi \
#  /home/mytechpg/yocto/poki/meta-openembedded/meta-multimedia \
#"
