# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/noel/yocto-dizzy/poky/meta \
  /home/noel/yocto-dizzy/poky/meta-yocto \
  /home/noel/yocto-dizzy/poky/meta-yocto-bsp \
  /home/noel/yocto-dizzy/poky/meta-altera \
  /home/noel/yocto-dizzy/poky/meta-linaro/meta-linaro-toolchain \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/noel/yocto-dizzy/poky/meta \
  /home/noel/yocto-dizzy/poky/meta-yocto \
  "
